{
  "ConnectionStrings": {
    "MainConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CUOC;user id=sa;password=tmvn;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}